<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pests</title>
</head>
<body>
    <!-- MENU section -->
    <span>
        <a href="#">on the show</a>
        <a href="#">puppy with a purpose</a>
        <a href="#">trending</a>
        <a href="#">cutest thing ever</a>
        <a href="#">pets tracks</a>
        <a href="#">happy pet</a>
        <a href="#">funny moments</a>
    </span>

    <!-- LOGO section -->
    <span>PETS & ANIMALS
        Funny photos, cute animal videos, and pet trends and tips
    </span>

    <!-- CONTENT section -->
    <p>
        <span>
            <img src="assets/images/img001.jpg"/>
            <h3>To pawtect and serve: These K-9 recruits are arrestingly cute</h3>
            <span>A Taiwanese police department's K-9 unit has recruited six new puppies to possibly join their squad, and the internet has fallen in love.</span>
        </span>
        <span>
            <img src="assets/images/img002.jpg">
            <h3>See how one photographer's art project helps shelter dogs find homes</h3>
            <span>These pups were languishing at a Chicago shelter before local art student Erin Einbender stepped in with an idea.</span>
        </span>
        <span>
            <img src="assets/images/img003.jpg">
            <h3>This 35-pound cat is for real — and he’s looking for BIG love</h3>
            <span>Symba the cat is really as gigantic as he appears, and he's up for adoption.</span>
        </span>
        <span>
            <img src="assets/images/img004.jpg">
            <h3>Husky with extreme haircut sparks outrage</h3>
            <span>A viral photo of a shaved husky has raised an important question: Is it cruel, or just kind of goofy looking?</span>
        </span>
        <span>
            <img src="assets/images/img005.jpg">
            <h3>Heartbreaking note left with ‘loved and cherished’ abandoned dog</h3>
            <span>This sweet labradoodle was discovered in a small cage with a note that read, "I hope I can bring joy to my new family."</span>
        </span>
        <span>
            <img src="assets/images/img006.jpg">
            <h3>Elderly pit bull gets contact lenses, now can't stop staring in the mirror</h3>
            <span>Gremlin is a pit bull who was fitted for contact lenses. It's changed her life.</span>
        </span>
    </p>

    <!-- FOOTER section -->
    <div>
        <a href="#">Help</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
</body>
</html>